html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}
body {
  background-image: url(~@assets/images/bg.jpg);
  background-size: cover;
  background-position: center;
  display: flex;
  font: 14px "microsoft yahei";
  color: "#4d4d4d";
  font-weight: 300;
}
.active-link,
.exact-active-link {
  color: #de5e60;
  font-weight: 600;
}
